#Local site information for generating certificates
#------------------------------------------------------------------------------
domain="wyattsite.org"			#Domain name (common name will be derived from this)
organizationName="Wyatt's ERP Farm"	#Company name
organizationalUnitName="wyatt"		#Company department
emailAddress="myemail@mysite.com"	#Authorized person email address
localityName="Mytown"			#City/locality name
stateOrProvinceName="FL"		#State/Province Name
countryName="US"			#2 letter country code
