const Env = process.env
const Glob = require('glob').sync
const Path = require('path')
const Child = require('child_process')
const Wyselib = Path.dirname(require.resolve('wyselib/package.json'))
const SchemaDir = Path.join(Wyselib, 'schema')		#;console.log("W:", Wyselib, SchemaDir)
const G = function(...a) {return Glob(Path.join(...a))}

module.exports = {
  dbname: Env.WYATT_DBNAME || 'wyatt',
  host: Env.WYATT_DBHOST || 'localhost',
  user: Env.WYATT_DBUSER || Env.DBUSER || 'admin',
  port: Env.WYATT_DBPORT || 5432,
  dir: __dirname,
  module: 'wyatt',

  objects: G(SchemaDir, '*.wms').concat(		//Build objects from schema files
    G( SchemaDir, 'base', '*.wms' ),
  ),

  text: G(SchemaDir, '*.wmt').concat(		//Language text
    G( SchemaDir, 'base', '*.wmt' ),
  ), 

  defs: G(SchemaDir, '*.wmd').concat(		//Dictionary definitions
    G( SchemaDir, 'base', '*.wmd' ),
  ), 

  init: G(SchemaDir, 'base', '*.wmi'),
}
